\contentsline {section}{\numberline {1}Set Theory}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Elements of Set Theory}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Functions between Sets}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Mappings, Functions}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Equivalence Relations}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Cardinals, Countable Sets}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Standard Equivalences}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Important Examples}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Continual Sets, Cantor's Theorem}{6}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Comparing Cardinals}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Ordered Sets}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Zermelo's theorem, Cantor-Bernshtain Theorem}{9}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Metric Space}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Metric Space and Normed Space}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Topology of Metric Spaces}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Continuous Map}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Compactness of Sets}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Definitions and Basic Properties}{15}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Sequential Compactness}{17}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Totally Boundedness}{17}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Continuous Functions on Compact Sets}{19}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Compactness in $C(K)$}{20}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Approximation in $C(K)$}{21}{subsubsection.2.4.6}%
\contentsline {section}{\numberline {3}Measure Theory}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Semi-ring, Ring, Algebra, $\sigma $-Algebra, Borel $\sigma $-Algebra}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Measure, Measure Space}{28}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Measure}{28}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}$\sigma $-Additivive Measure}{30}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Outer Lebesgue Measure}{33}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Measurable Sets}{36}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Lebesgue Extension of a $\sigma $-Additive Measure}{39}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Measure Space}{41}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Lebesgue Measure in $\mathbb {R}^n$}{42}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Construction of a Non-Measurable Set(!)}{42}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Standard and General Cantor Set}{43}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Cantor Staircase Function}{44}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Construction of a Non-Borel Measurable Set(!)}{45}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Measurable Functions}{46}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}What Kind of Functions are Measurable(?)}{46}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Properties of Measurable Functions}{47}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Almost Everywhere Properties}{47}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Egorov's Theorem}{49}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Lusin's Theorem}{50}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Convergence in Measure}{51}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {3.5}Completeness and Regularity}{53}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6$^*$}Dynkin Classes}{54}{subsection.3.6}%
\contentsline {section}{\numberline {4}Lebesgue Integration with a Finite Complete Measure}{55}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simple Function}{55}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lebesgue Integral with a Finite Complete Measure}{58}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Three Convergence Theorems}{65}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Dominated Convergence Theorem}{65}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Monotone Convergence Theorem}{65}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Fatou's Lemma}{66}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Comparison of Riemann and Lebesgue Integrals}{66}{subsection.4.4}%
\contentsline {section}{\numberline {5}Lebesgue Integration with $\sigma $-additive Measure \& of $\infty $-valued Function}{70}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lebesgue Integration with $\sigma $-additive Measure}{70}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Three Convergence Theorems}{73}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Monotone Convergence Theorem}{73}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Fatou's Lemma}{73}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Dominated Convergence Theorem}{73}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Lebesgue Integration of $\infty $-valued Function}{76}{subsection.5.3}%
\contentsline {section}{Index}{77}{section*.2}%
